<html>
<head>
<title>Building Wargamer</title>
</head>
<body>
<h1>What tools you will need</h1>
<h2>A Compiler</h2>
<p>At the moment it only compiles with Microsoft Visual C++ version 6 or 7 (.NET).
Originally it compiled with Watcom C++, but this no longer works.
There are plans in the future to make it compile with other compilers such as GCC (using Cygwin or Mingw)
and Open-Watcom</p>
<h2>Libraries</h2>
<h3>Boost</h3>
<p>Download the boost libraries from <a href="http://www.boost.org">www.boost.org</a>
and unzip it somewhere on your hard drive.</p>


<h2>Compiling with Microsoft Visual C++</h2>
<p>Project files are included for version 6 and version 7 (.NET edition).</p>
<p>In Tools/Options/Projects/Directories/Executable, Add the path to where you installed the boost libraries</p>
<p>Open Workspace or solution and browse to wargamer.sln (version 7 / .NET) or wargamer.dsw (version 6)</p>
<p>After compiling the executabls are in wargamer/exe, you can eiyther copy these files to where you installed Wargamer, or alternatively you can install Wargamer into wargamer/exe (or copy the files from an existing installation)
</p>

<h2>Compiling with Watcom C++</h2>
<p><b>This document is out of date.  The project now compiles only with
Microsoft Visual C++.  
Support for Watcom is postponed until the open-source compiler is released
and can handle templates better</b></p>
<p>Use Watcom 11.0b or later</p>

<h3>STLPort</h3>
<p>Use STLport-4.0b6... requires some modifications,
see my message in Watcom newsgroup and STLport forums
Also needs:<br/>
config/stl_watcom.h<br/>
<code>Line 136, Enable STLP_HAS_NO_EXCEPTIONS even when -xs enabled because
compiler freezes</code><br/>
<code>Line 117, Disable STLP_NO_ARROW_OPERATOR 1</code><br/>
<br/>
_ptrs_specialize.h line 14: to:<br/>
<code>#  elif defined ( _STLP_WINCE ) || defined(__WATCOM_CPLUSPLUS__)</code><br/>
</p>

<h3>DirectX SDK</h3>
<p>Install DirectX SDK from Microsoft.
Put it in INCLUDE before the watcom include.
Copy #ifdef __WATCOM__ section from wc\h\nt\winnt.h into the window's version.  THere are 2 sections containing inline assembly.  You may possibly just copy the watcom version into the SDK version?
</p>

<h3>Environment</h3>
<p>See my example openwg.bat in the config folder.  
This may rely on 4DOS/4NT
</p>

<h3>More information</h3>
<p>Please read the <a href="DevGuide.html">developer's guide</a> which outlines the architecture and folders.
</p>
</body>
</html>
