<html>
<head>
<title>Wargamer Programmer's Guide</title>
</head>
<body>
<h1>Wargamer Developer's Guide</h1>
<p>This document outlines how the Wargamer project is laid out.  
What modules do what and how they rely on each other</p>
<h2>Project Folder Structure</h2>
<p>I have tidied this up a bit from how it was in the original version.
Notably by moving all the makefile includes into a <code>config</code> folder, 
and moving the source code modules into a <code>src</code> folder.
This keeps the root folder fairly clean</p>
<h3>Rough Outline</h3>
<pre>
+--config
+--src
|  +--&lt;moduleName&gt;
|  |  \--o
|  |     \--debug
|  |     \--final
+--lib
|  \--debug
|  \--final
+--utils
+--doc
+--res
|  \--nap1813
+--o
|  \--debug
|  \--debug
\--exe
   \--nap1813
</pre>

<h3>The Top Level of the tree contains:</h3>
<dl>
<dt>config</dt><dd>Common Makefile includes go in here</dd>
<dt>src</dt><dd>The Source code is in here.  Described later</dd>
<dt>lib</dt><dd>.lib files needed to use the compiled DLLs end up here.  There are 2 sufolders, Debug and Final</dd>
<dt>utils</dt><dd>Various Batch Files and utilities to help in the build process.
  You should add this to your PATH when working on Wargamer.</dd>
<dt>doc</dt><dd>Documentation</dd>
<dt>res</dt><dd>Resources, such as Icons and Cursors.  This should probably be moved into the <code>src</code> folder</dd>
<dt>o</dt><dd>Object files generated when compiling resources</dd>
<dt>exe</dt><dd>Executables are put in here.
  Debug versions have DB appended to the name, e.g. systemDB.dll is the debug version of the System library</dd>
</dl>
<p>The root also contains various makefile for building the project.
There are different makefiles for building just the battle game, campaign game or the combination,
as well as campaign editor, battle editor, and various utility and test programs.</p>
<p>The only other stuff left in the root are things such as README, the Gnu Licence, INSTALL, etc</p>

<h3>src Folder</h3>
<p>The <code>src</code> folder contains a seperate subfolder for each module, 
as well as a few utility and test projects. (which should probably be moved into a <code>utils</code> folder.
Each module contains <code>.cpp</code> and <code>.hpp</code> files all mingled together.
A few of the utility projects seperate out the C and H files into subfolders.
Currently there is no distinction between public includes and module includes,
so if one module uses another, the module folder is included in the INCLUDE path during compilation.
</p>
<p>
Object Files are stored in subfolders within the module's folder.
Either <code>debug</code> or <code>final</code> depending on whether you
are compiling a debug or release version.
</p>

<h2>Modules</h2>

<dl>
<dt>campwind</dt><dd></dd>
<dt>batdata</dt><dd></dd>
<dt>batdisp</dt><dd></dd>
<dt>batedit</dt><dd></dd>
<dt>batgame</dt><dd></dd>
<dt>batlogic</dt><dd></dd>
<dt>battle</dt><dd></dd>
<dt>batwind</dt><dd></dd>
<dt>c</dt><dd></dd>
<dt>camp_ai</dt><dd></dd>
<dt>campdata</dt><dd></dd>
<dt>campedit</dt><dd></dd>
<dt>campgame</dt><dd></dd>
<dt>batai</dt><dd></dd>
<dt>h</dt><dd></dd>
<dt>gamesup</dt><dd></dd>
<dt>gwind</dt><dd></dd>
<dt>frontend</dt><dd></dd>
<dt>system</dt><dd></dd>
<dt>splash</dt><dd></dd>
<dt>ob</dt><dd></dd>
<dt>mapwind</dt><dd></dd>
</dl>	   


<!--
+--config
+--src
|  +--campwind
|  +--batdata
|  +--batdisp
|  +--batedit
|  +--batgame
|  +--batlogic
|  +--battle
|  |  \--h
|  +--batwind
|  +--c
|  +--camp_ai
|  +--campdata
|  +--campedit
|  +--campgame
|  +--batai
|  +--h
|  +--gamesup
|  +--getspr
|  |  +--c
|  |  \--h
|  +--gwind
|  +--frontend
|  +--system
|  |  +--test
|  |  \--o
|  |     \--debug
|  +--roadmap
|  |  +--h
|  |  \--c
|  +--splash
|  +--playanim
|  +--ob
|  +--keycoder
|  +--expand
|  +--mapwind
|  \--tile
+--lib
|  \--debug
+--utils
+--doc
+--res
|  \--nap1813
+--o
|  \--debug
\--exe
   \--nap1813
-->

</body>

</html>
