<html>
<head>
<title>Building Wargamer</title>
</head>
<body>
<i>Todo... currently this is just short notes, tidy up when more complete</i>

<p><b>This document is out of date.  The project now compiles only with
Microsoft Visual C++.  
Support for Watcom is postponed until the open-source compiler is released
and can handle templates better</b></p>
<h2>Watcom C++</h2>
<p>Use Watcom 11.0b or later</p>

<h3>STLPort</h3>
<p>Use STLport-4.0b6... requires some modifications,
see my message in Watcom newsgroup and STLport forums
Also needs:<br/>
config/stl_watcom.h<br/>
<code>Line 136, Enable STLP_HAS_NO_EXCEPTIONS even when -xs enabled because
compiler freezes</code><br/>
<code>Line 117, Disable STLP_NO_ARROW_OPERATOR 1</code><br/>
<br/>
_ptrs_specialize.h line 14: to:<br/>
<code>#  elif defined ( _STLP_WINCE ) || defined(__WATCOM_CPLUSPLUS__)</code><br/>
</p>

<h3>DirectX SDK</h3>
<p>Install DirectX SDK from Microsoft.
Put it in INCLUDE before the watcom include.
Copy #ifdef __WATCOM__ section from wc\h\nt\winnt.h into the window's version.  THere are 2 sections containing inline assembly.  You may possibly just copy the watcom version into the SDK version?
</p>

<h3>Environment</h3>
<p>See my example openwg.bat in the config folder.  
This may rely on 4DOS/4NT
</p>

<h3>More information</h3>
<p>Please read the <a href="DevGuide.html">developer's guide</a> which outlines the architecture and folders.
</p>
</body>
